INSERT [PERFIL] ([PERF_ID], [PERF_NOMB]) VALUES (1, N'Alumno')
GO
INSERT [PERFIL] ([PERF_ID], [PERF_NOMB]) VALUES (2, N'Administrativo')
GO
INSERT [SEXO] ([SEXO_ID], [SEXO_NOMB]) VALUES (1, N'Masculino')
GO
INSERT [SEXO] ([SEXO_ID], [SEXO_NOMB]) VALUES (2, N'Femenino')
GO
INSERT [EXAMEN_PSICOMETRICO] ([EXPS_ID], [EXPS_RESP_UNO], [EXPS_RESP_DOS], [EXPS_RESP_TRES], [EXPS_RESP_CUAT], [EXPS_FECH_APLI], [EXPS_ESTA]) VALUES (1, 1, 0, 1, 0, CAST(0x2B3B0B00 AS Date), 1)
GO
INSERT [EXAMEN_PSICOMETRICO] ([EXPS_ID], [EXPS_RESP_UNO], [EXPS_RESP_DOS], [EXPS_RESP_TRES], [EXPS_RESP_CUAT], [EXPS_FECH_APLI], [EXPS_ESTA]) VALUES (2, 0, 0, 0, 0, CAST(0x3C3B0B00 AS Date), 0)
GO
INSERT [EXAMEN_PSICOMETRICO] ([EXPS_ID], [EXPS_RESP_UNO], [EXPS_RESP_DOS], [EXPS_RESP_TRES], [EXPS_RESP_CUAT], [EXPS_FECH_APLI], [EXPS_ESTA]) VALUES (3, 1, 1, 1, 1, CAST(0x3D3B0B00 AS Date), 1)
GO
INSERT [EXAMEN_PSICOMETRICO] ([EXPS_ID], [EXPS_RESP_UNO], [EXPS_RESP_DOS], [EXPS_RESP_TRES], [EXPS_RESP_CUAT], [EXPS_FECH_APLI], [EXPS_ESTA]) VALUES (4, 1, 1, 1, 1, CAST(0x3A3B0B00 AS Date), 1)
GO
INSERT [ETAPAS] ([ETAP_ID], [ETAP_NOMB], [ETAP_DESC]) VALUES (1, N'Registro', N'Registro de datos del alumno.')
GO
INSERT [ETAPAS] ([ETAP_ID], [ETAP_NOMB], [ETAP_DESC]) VALUES (2, N'Examen Psicométrico', N'Evaluación mediante examen psicométrico.')
GO
INSERT [ETAPAS] ([ETAP_ID], [ETAP_NOMB], [ETAP_DESC]) VALUES (3, N'Recabar Documentos', N'Solicitar y recabar documentos del alumno.')
GO
INSERT [ETAPAS] ([ETAP_ID], [ETAP_NOMB], [ETAP_DESC]) VALUES (4, N'Pagos', N'Pagos de colegiaturas, inscripción y varios.')
GO
INSERT [ETAPAS] ([ETAP_ID], [ETAP_NOMB], [ETAP_DESC]) VALUES (5, N'Examen ', N'Aplicación de examen general de conocimientos del alumno.')
GO
INSERT [ETAPAS] ([ETAP_ID], [ETAP_NOMB], [ETAP_DESC]) VALUES (6, N'Cierre', N'Cierre del registro del alumno.')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (0, N'Prueba', N'Pruebauno', N'Unoprueba', CAST(0xA6070B00 AS Date), 1, CAST(0x55320B00 AS Date), N'correo@administrador.com', CAST(10.00 AS Decimal(5, 2)), N'ADMIN001', NULL, NULL, 2, N'000000')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (1, N'Gabriel', N'Gutierrez', N'Echeverria', CAST(0x400B0B00 AS Date), 1, CAST(0x2B3B0B00 AS Date), N'gabo_gutierrez@outlook.com', CAST(9.30 AS Decimal(5, 2)), N'GUEG2016', 1, 5, 1, N'12345')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (2, N'Leonel', N'Abad', N'Mendez', CAST(0x420F0B00 AS Date), 1, CAST(0x3C3B0B00 AS Date), N'leonel@leonel.com', CAST(8.90 AS Decimal(5, 2)), N'LEOM2017', NULL, 1, 1, N'54321')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (3, N'Alejo', N'Guzman', N'Torres', CAST(0x8CF60A00 AS Date), 2, CAST(0x3C3B0B00 AS Date), N'alejo@gmail.com', CAST(6.60 AS Decimal(5, 2)), N'ALEJ2015', 2, 2, 1, N'65465')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (4, N'Jose', N'Perez', N'Leon', CAST(0xD5150B00 AS Date), 1, CAST(0x3D3B0B00 AS Date), N'jose@yahoo.com', CAST(8.50 AS Decimal(5, 2)), N'JOSE2017', 3, 3, 1, N'45678')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (5, N'Vane', N'García', N'Navarro', CAST(0x930A0B00 AS Date), 2, CAST(0x3A3B0B00 AS Date), N'vane@hotmail.com', CAST(9.00 AS Decimal(5, 2)), N'VANE1982', 4, 4, 1, N'123456')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (6, N'dgsfg', N'sdfgsdf', N'sdfgsdf', CAST(0x750F0B00 AS Date), 1, CAST(0xF03B0B00 AS Date), N'sgsfgsfgdsf', CAST(7.00 AS Decimal(5, 2)), N'', NULL, 1, 1, N'0000')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (7, N'dfsdf', N'sdfsd', N'sdfsdf', CAST(0xB0140B00 AS Date), 1, CAST(0xF03B0B00 AS Date), N'sfsdfsdf', CAST(7.00 AS Decimal(5, 2)), N'', NULL, 1, 1, N'0000')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (8, N'Pedro', N'Lopez', N'Caste', CAST(0x43110B00 AS Date), 1, CAST(0xF03B0B00 AS Date), N'pedro@lopez.com', CAST(7.00 AS Decimal(5, 2)), N'', NULL, 1, 1, N'0000')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (9, N'Pedro', N'Lopez', N'Caste', CAST(0xE7070B00 AS Date), 1, CAST(0x403B0B00 AS Date), N'pedro@lopez.com', CAST(7.00 AS Decimal(5, 2)), N'perro', NULL, 1, 1, N'0000')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (10, N'Pedro', N'Lopez', N'Caste', CAST(0x1A0B0B00 AS Date), 1, CAST(0x403B0B00 AS Date), N'pedro@lopez.com', CAST(7.00 AS Decimal(5, 2)), N'perro', NULL, 1, 1, N'0123')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (11, N'Leonel', N'Abad', N'Mendez', CAST(0x4F160B00 AS Date), 1, CAST(0x403B0B00 AS Date), N'j.leo@leonel.com', CAST(9.00 AS Decimal(5, 2)), N'perro', NULL, 6, 2, N'12345')
GO
INSERT [ALUMNO] ([ALUM_ID], [ALUM_NOMB], [ALUM_APAT], [ALUM_AMAT], [ALUM_FNAC], [ALUM_SEXO_ID], [ALUM_FREG], [ALUM_MAIL], [ALUM_PRGR], [ALUM_MATR], [ALUM_EXPS_ID], [ALUM_ETAP_ID], [ALUM_PERF_ID], [ALUM_PASS]) VALUES (12, N'Hector', N'Ortiz', N'Lira', CAST(0x51130B00 AS Date), 1, CAST(0x403B0B00 AS Date), N'killer@gmail.com', CAST(8.00 AS Decimal(5, 2)), N'perro', NULL, 1, 1, N'1234')
GO
INSERT [EXAMEN] ([EXAM_ID], [EXAM_ALUM_ID], [EXAM_RESP_UNO], [EXAM_RESP_DOS], [EXAM_RESP_TRES], [EXAM_RESP_CUAT], [EXAM_FECH_APLI], [EXAM_CALI], [EXAM_APRO]) VALUES (1, 1, N'Cristobal colon', CAST(15.00 AS Decimal(12, 2)), 0, CAST(0x00000F8700000000 AS DateTime), CAST(0x3C3B0B00 AS Date), CAST(8.00 AS Decimal(5, 2)), 1)
GO
INSERT [DOCUMENTOS] ([DOCS_ID], [DOCS_ALUM_ID], [DOCS_NOMB], [DOCS_TIPO], [DOCS_APRO], [DOCS_FECH_ALTA]) VALUES (1, 1, N'Acta de nacimiento', N'.pdf', 1, CAST(0x3A3B0B00 AS Date))
GO
INSERT [DOCUMENTOS] ([DOCS_ID], [DOCS_ALUM_ID], [DOCS_NOMB], [DOCS_TIPO], [DOCS_APRO], [DOCS_FECH_ALTA]) VALUES (2, 4, N'Curp', N'.pdf', 1, CAST(0x3D3B0B00 AS Date))
GO
INSERT [DOCUMENTOS] ([DOCS_ID], [DOCS_ALUM_ID], [DOCS_NOMB], [DOCS_TIPO], [DOCS_APRO], [DOCS_FECH_ALTA]) VALUES (3, 5, N'Certificado de prepa', N'.doc', 1, CAST(0x3A3B0B00 AS Date))
GO
INSERT [TIPO_PAGOS] ([TIPO_PAGO_ID], [TIPO_PAGO_NOMB], [TIPO_PAGO_DESC]) VALUES (1, N'Efectivo', N'Dinero contante y sonante')
GO
INSERT [TIPO_PAGOS] ([TIPO_PAGO_ID], [TIPO_PAGO_NOMB], [TIPO_PAGO_DESC]) VALUES (2, N'Tarjeta Visa', N'')
GO
INSERT [TIPO_PAGOS] ([TIPO_PAGO_ID], [TIPO_PAGO_NOMB], [TIPO_PAGO_DESC]) VALUES (3, N'Tarjeta MasterCard', N'')
GO
INSERT [TIPO_PAGOS] ([TIPO_PAGO_ID], [TIPO_PAGO_NOMB], [TIPO_PAGO_DESC]) VALUES (4, N'Tarjeta American Express', N'')
GO
INSERT [TIPO_PAGOS] ([TIPO_PAGO_ID], [TIPO_PAGO_NOMB], [TIPO_PAGO_DESC]) VALUES (5, N'Transferencia Electrónica', N'')
GO
INSERT [PAGOS] ([PAGO_ID], [PAGO_ALUM_ID], [PAGO_FECH], [PAGO_CANT], [PAGO_DESC], [PAGO_TIPO_PAGO_ID]) VALUES (1, 1, CAST(0x3E3B0B00 AS Date), CAST(1000.00 AS Decimal(10, 2)), N'Inscripcion', 1)
GO
INSERT [PAGOS] ([PAGO_ID], [PAGO_ALUM_ID], [PAGO_FECH], [PAGO_CANT], [PAGO_DESC], [PAGO_TIPO_PAGO_ID]) VALUES (2, 5, CAST(0x3A3B0B00 AS Date), CAST(3500.00 AS Decimal(10, 2)), N'Inscripcion y colegiaturas', 3)
GO
INSERT [PAGOS] ([PAGO_ID], [PAGO_ALUM_ID], [PAGO_FECH], [PAGO_CANT], [PAGO_DESC], [PAGO_TIPO_PAGO_ID]) VALUES (3, 1, CAST(0x3F3B0B00 AS Date), CAST(2000.00 AS Decimal(10, 2)), N'colegiaturas', 1)
GO
