<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpEscuela.master.cs" Inherits="mpEscuela" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">Control Escolar</a>
                        <br />
                        <asp:Label ID="lblMasterTitulo" runat="server" Visible="false" ForeColor="BlueViolet" />
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Más opciones<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="Principal.aspx">Principal</a></li>
                                    <li><a href="Registro.aspx">Registro</a></li>
                                    <li><a href="GridRecetas.aspx">CRUD</a></li>
                                    <li><a>
                                        <asp:LinkButton Text="Cerrar Sesión" Visible="false" ForeColor="Blue" runat="server" ID="lkbMasterCierre" OnClick="lkbMasterCierre_Click" /></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
